name: Deploy

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - uses: actions/checkout@v2
    - run: python3 -m pip install wheel
#    - run: make check
    - run: make dist
    - uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.BLOGGULUS_HOSTNAME }}
        username: ${{ secrets.BLOGGULUS_SSH_USER }}
        key: ${{ secrets.BLOGGULUS_SSH_KEY }}
        source: bloggulus.pyz
        target: /home/${{ secrets.BLOGGULUS_SSH_USER }}/bloggulus
    - uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.BLOGGULUS_HOSTNAME }}
        username: ${{ secrets.BLOGGULUS_SSH_USER }}
        key: ${{ secrets.BLOGGULUS_SSH_KEY }}
        script: |
          sudo systemctl reload bloggulus
