name: Deploy

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Setup Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
    - name: Checkout source
      uses: actions/checkout@v2
    - name: Build project
      run: |
        export CGO_ENABLED=1
        go build -o bloggulus --tags fts5 main.go
    - name: Bundle project
      run: |
        mkdir dist/
        cp bloggulus dist/
        cp -r migrations dist/
        cp -r templates dist/
#    - uses: appleboy/scp-action@master
#      with:
#        host: ${{ secrets.BLOGGULUS_HOSTNAME }}
#        username: ${{ secrets.BLOGGULUS_SSH_USER }}
#        key: ${{ secrets.BLOGGULUS_SSH_KEY }}
#        source: dist/*
#        strip_components: 1
#        target: /home/${{ secrets.BLOGGULUS_SSH_USER }}/
#    - uses: appleboy/ssh-action@master
#      with:
#        host: ${{ secrets.BLOGGULUS_HOSTNAME }}
#        username: ${{ secrets.BLOGGULUS_SSH_USER }}
#        key: ${{ secrets.BLOGGULUS_SSH_KEY }}
#        script: |
#          sudo systemctl restart bloggulus
